<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- QWeb Reports -->
         <record id="action_account_partner_ledger_filter" model="ir.actions.act_window">
            <field name="name">Partner Ledger</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.report.partner.ledger</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.account_report_partner_ledger_view"/>
            <field name="context">{'default_partner_ids':active_ids}</field>
            <field name="target">new</field>
        </record>

        <record id="action_account_partner_ledger_report_filter" model="ir.values">
            <field name="model_id" ref="account.model_res_partner" />
            <field name="name">Partner Ledger</field>
            <field name="key2">client_print_multi</field>
            <field name="value" eval="'ir.actions.act_window,' +str(ref('action_account_partner_ledger_filter'))" />
            <field name="key">action</field>
            <field name="model">res.partner</field>
        </record>
    </data>
</odoo>