-
  In order to test the consolidation checks, I use the wizard to check if the periods are the same on the Holding and its Subsidiaries
-
  !record {model: account.consolidation.check, id: conso_check_period_0}:
    fiscalyear_id: account.data_fiscalyear
    holding_chart_account_id: account.chart0
    subsidiary_ids:
      - subsidiary_a
      - subsidiary_b
-
  I click on Check Periods Button to check the periods
-
  !python {model: account.consolidation.check}: |
    try:
      self.check_all_periods(cr, uid, [ref("conso_check_period_0")], {"lang": 'en_US',
        "active_model": "ir.ui.menu", "active_ids": [ref("account_consolidation.menu_consolidation_checks")],
        "tz": False, "active_id": ref("account_consolidation.menu_consolidation_checks"), })
    except Exception, err:
      if err.name == 'Validation':
        pass
      else:
        raise

-
  In order to test the consolidation checks, I use the wizard to check if the virtual charts and chart are correct between subsidiaries and holding
-
  !record {model: account.consolidation.check, id: conso_check_chart_0}:
    fiscalyear_id: account.data_fiscalyear
    holding_chart_account_id: account.chart0
-
  I click on Check Charts Button to check the chart of accounts
-
  !python {model: account.consolidation.check}: |
    try:
      self.check_account_charts(cr, uid, [ref("conso_check_chart_0")], {"lang": 'en_US',
        "active_model": "ir.ui.menu", "active_ids": [ref("account_consolidation.menu_consolidation_checks")],
        "tz": False, "active_id": ref("account_consolidation.menu_consolidation_checks"), })
    except Exception, err:
      if err.name == 'Validation':
        pass
      else:
        raise

-
  In order to test the consolidation checks on misconfigured periods, I use the wizard on the next year
  which is misconfigured
-
  !record {model: account.consolidation.check, id: conso_check_period_1}:
    fiscalyear_id: account_fiscalyear_fy0
    holding_chart_account_id: account.chart0
    subsidiary_ids:
      - subsidiary_a
      - subsidiary_b
-
  I click on Check Periods Button to check the periods, it must raise an error
-
  !python {model: account.consolidation.check}: |
    check_raise = False
    try:
      self.check_all_periods(cr, uid, [ref("conso_check_period_1")], {"lang": 'en_US',
        "active_model": "ir.ui.menu", "active_ids": [ref("account_consolidation.menu_consolidation_checks")],
        "tz": False, "active_id": ref("account_consolidation.menu_consolidation_checks"), })
    except Exception, err:
      if err.name == 'Invalid periods':
        check_raise = True
        pass
    if not check_raise:
      raise AssertionError('\'Invalid periods\' error should be raised!')

-
  Creating a account.account record on a subsidiary chart to fail the check of chart of accounts
-
  !record {model: account.account, id: account_account_virtualaccountspare0}:
    child_consol_ids:
      - account_consolidation.expense_view_a
    code: VAX
    company_id: account_consolidation.subsidiary_a
    currency_mode: current
    level: 1
    name: Virtual Account Spare
    parent_id: account_consolidation.virtual_chart_subsidiary_a
    type: consolidation
    user_type: account.data_account_type_expense

-
  In order to test the consolidation checks on misconfigured charts, I use the wizard
-
  !record {model: account.consolidation.check, id: conso_check_chart_1}:
    fiscalyear_id: account.data_fiscalyear
    holding_chart_account_id: account.chart0
    subsidiary_ids:
      - subsidiary_a
      - subsidiary_b

-
  I click on Check Charts Button to check the chart of accounts, it must fails with an error
-
  !python {model: account.consolidation.check}: |
    check_raise = False
    try:
      self.check_account_charts(cr, uid, [ref("conso_check_chart_1")], {"lang": 'en_US',
        "active_model": "ir.ui.menu", "active_ids": [ref("account_consolidation.menu_consolidation_checks")],
        "tz": False, "active_id": ref("account_consolidation.menu_consolidation_checks"), })
    except Exception, err:
      if err.name == 'Invalid charts':
        check_raise = True
        pass
    if not check_raise:
      raise AssertionError('\'Invalid charts\' error should be raised!')
    self.pool.get('account.account').unlink(cr, uid, [ref('account_account_virtualaccountspare0')])
