<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_report_partner_ledger_view" model="ir.ui.view">
        <field name="name">Partner Ledger</field>
        <field name="model">account.report.partner.ledger</field>
        <field name="inherit_id" ref="account.account_common_report_view"/>
        <field name="arch" type="xml">
        <data>
            <xpath expr="//field[@name='journal_ids']" position="before">
                <field name="partner_ids" widget="many2many_tags"/>
            </xpath>
        </data>
        </field>
    </record>
</odoo>
